# Behad-Management

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/behad/behadmanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behad/behadmanagment/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/behad/behadmanagment/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/behad/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/behad/auth/: AuthCallBack.kt  BehadUserManager.kt  Constans.kt  Exception.kt  Outcome.kt  ServiceLocator.kt
auth/src/main/java/com/behad/auth/auth/: UserService.kt
auth/src/main/java/com/behad/auth/auth/database/: DatabaseCallBack.kt  DatabaseManager.kt  UserDatabase.kt
auth/src/main/java/com/behad/auth/auth/database/convertors/: UserTypeConvertors.kt
auth/src/main/java/com/behad/auth/auth/database/dao/: UserDao.kt
auth/src/main/java/com/behad/auth/auth/database/entitiy/: UserEntitiy.kt
auth/src/main/java/com/behad/auth/auth/model/: BehadUser.kt  User.kt  UserData.kt
auth/src/main/java/com/behad/auth/auth/network/: AuthCallBack.kt  NetworkManager.kt  UserService.kt
auth/src/main/java/com/behad/auth/auth/ui/: SignUpBottomSheetDialog.kt
auth/src/main/res/drawable/: bottomsheet_background.xml
auth/src/main/res/layout/: sign_up_layout.xml
auth/src/main/res/values/: strings.xml  styles.xml
auth/src/test/java/com/behad/auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
